{
    "cSpell.words": [
        "adicionar",
        "Compras",
        "Criar",
        "deletar",
        "descricao",
        "Editar",
        "fotos",
        "perdeu",
        "preco",
        "produto",
        "produtos",
        "Senha",
        "titulo",
        "USUARIO",
        "vendas",
        "vuex"
    ]
}